server.port=8092
spring.application.name=users

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.url=jdbc:mysql://db:3306/usertest
spring.datasource.username=root
spring.datasource.password=<Insert Your Password>
createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.uri=<Insert Your MongoDB uri>


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

secret = randomsecret
expiry = 900000

logging.level.org.springframework = ERROR
logging.level.com.user.user==DEBUG

logging.file.path=logs/
logging.file.name=logs/application.log

#spring.profiles.active=dev

